# EnchantmentAPI

./: .gitignore  adjectives.yml  plugin.yml  pom.xml  suffixes.yml
src/com/rit/sucy/: CustomEnchantment.java  EAnvilTask.java  EEnchantTable.java  EEquip.java  EListener.java  ENameParser.java  ERomanNumeral.java  EnchantPlugin.java  EnchantmentAPI.java  MaterialClass.java  VanillaEnchantment.java
src/main/com/rit/sucy/: CustomEnchantment.java  EAnvil.java  EAnvilTask.java  EEnchantTable.java  EEquip.java  EListener.java  EnchantmentAPI.java  VanillaData.java  VanillaEnchantment.java
src/main/com/rit/sucy/Anvil/: AnvilListener.java  AnvilMechanics.java  AnvilTask.java  AnvilView.java  CustomAnvil.java  MainAnvil.java
src/main/com/rit/sucy/commands/: AddEnchantCommand.java  BookCommand.java  Commander.java  EnchantListCommand.java
src/main/com/rit/sucy/config/: EnchantmentNode.java  LanguageNode.java  RootConfig.java  RootNode.java
src/main/com/rit/sucy/enchanting/: EEnchantTable.java  EEquip.java  EListener.java  EnchantResult.java  TableTask.java  VanillaData.java  VanillaEnchantment.java
src/main/com/rit/sucy/lore/: LoreConfig.java  TargetLoreConfig.java
src/main/com/rit/sucy/service/: CommandHandler.java  ENameParser.java  PermissionNode.java
src/test/com/rit/sucy/: ERomanNumeralTest.java
src/test/com/rit/sucy/service/: MaterialsParserTest.java
